APP_NAME=入魔入佛
APP_URL=http://127.0.0.1:8000
TIMEZONE=Asia/Shanghai
DB_HOST=127.0.0.1
DB_DATABASE=xxxx
DB_USERNAME=root
DB_PASSWORD=xxxxx
GATEWAY_PORT=4000
GATEWAY_REGISTER=4001
GATEWAY_START=4002
GATEWAY_PING='{"action":"ping"}'
GATEWAY_PANG='{"action":"pang"}'
GATEWAY_CLOSE=/api/Gateway/close
